<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style media="screen">
	body{
		overflow: hidden;
		background: linear-gradient(275deg, rgba(178,1,153,1) 0%, rgba(73,0,161,1) 100%);
		font-family: 'Poppins';
	}
	</style>
</head>
<body>
	<div class="detail-wrapper">
		<div class="row">
			<div class="col-14">
				<div class="detail-content-wrapper">
					<h2>Magnesium</h2>
					<br><br>
					<p>
						Magnesium adalah suatu unsur kimia dalam tabel periodik yang memiliki lambang Mg dan nomor atom 12. Ia berupa padatan abu-abu mengkilap yang memiliki kemiripan fisik dengan lima unsur lainnya pada kolom kedua (golongan 2, atau logam alkali tanah) tabel periodik: semua unsur golongan 2 memiliki konfigurasi elektron yang sama pada kelopak elektron terluar dan struktur kristal yang serupa.
					</p>
					<div class="detail-content-table">
						<table class="table table-striped">
							<tbody>
								<tr>
									<td>Nomor Atom</td>
									<td>: 12</td>
								</tr>
								<tr>
									<td>Golongan</td>
									<td>: golongan 2</td>
								</tr>
								<tr>
									<td>Periode</td>
									<td>: periode 3</td>
								</tr>
								<tr>
									<td>Bobot standar atom</td>
									<td>: 24,3050</td>
								</tr>
								<tr>
									<td>Konfigurasi elektron</td>
									<td>: 2, 8, 2</td>
								</tr>
								<tr>
									<td>Titik Lebur</td>
									<td>: 923 K</td>
								</tr>
								<tr>
									<td>Titik didih</td>
									<td>: 1363 K</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="menu-detail">
					<div class="row">
						<div class="col-18">
							<div class="detail-exit">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M18.36 19.78L12 13.41l-6.36 6.37l-1.42-1.42L10.59 12L4.22 5.64l1.42-1.42L12 10.59l6.36-6.36l1.41 1.41L13.41 12l6.36 6.36z" fill="white"/></svg>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-18">
							<div class="detail-cell-title">
								<h1>
									Mg
								</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-18">
							<div class="detail-cell-subtitle">
								Magnesium
							</div>
						</div>
					</div>
					<br><br>
					<div class="row">
						<div class="col-16 menu-parent">
							<div class="detail-cell-info detail-menu-item active detail-cell-info-title">
								Informasi
							</div>
							<div class="detail-cell-info detail-menu-bottom-shadow active">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</div>
							<div class="detail-cell-info detail-menu-top-shadow active">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-16 menu-parent">
							<div class="detail-cell-usage detail-menu-item">
								Penggunaan
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		&copy; Koepepet Reborn
	</footer>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
	// setTimeout(function (argument) {
	// 	$('.detail-wrapper').css({
	// 		'margin-top' : '5vh',
	// 	});
	// }, 500);
</script>
</html>
